NODE_ENV=development
DATABASE_URL=postgres://postgres:root@localhost:5432/main
# REPL_ID=dummy
# REPLIT_DOMAINS=localhost
# REPLIT_CLIENT_ID=dummy
# REPLIT_CLIENT_SECRET=dummy
SESSION_SECRET=secretsus
# ISSUER_URL=https://replit.com/oidc
