NODE_ENV=development
DATABASE_URL=mongodb://localhost:27017/craftsmancove
SESSION_SECRET=your-secret
REPL_ID=dummy
REPLIT_DOMAINS=localhost
REPLIT_CLIENT_ID=dummy
REPLIT_CLIENT_SECRET=dummy
ISSUER_URL=https://replit.com/oidc
