NODE_ENV=development
DATABASE_URL=mongodb://localhost:27017/craftsmancove
# REPL_ID=dummy
# REPLIT_DOMAINS=localhost
# REPLIT_CLIENT_ID=dummy
# REPLIT_CLIENT_SECRET=dummy
SESSION_SECRET=secretsus
# ISSUER_URL=https://replit.com/oidc
